<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1038</width>
    <height>834</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>MS Shell Dlg 2</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>GeoProcessor</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0" colspan="6">
     <widget class="QGroupBox" name="Commands_GroupBox">
      <property name="title">
       <string>Commands (0 commands, 0  selected, 0 with failures, 0 with warnings)</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="1">
        <widget class="QPushButton" name="Commands_RunAll_Button">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>  Run All Commands  </string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="Commands_Clear_Button">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>  Clear Commands  </string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="Commands_RunSelected_Button">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>  Run Selected Commands  </string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <spacer name="Commands_Spacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" colspan="4">
        <widget class="QListWidget" name="Commands_List">
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
          </font>
         </property>
         <property name="autoScroll">
          <bool>true</bool>
         </property>
         <property name="dragDropOverwriteMode">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="isWrapping" stdset="0">
          <bool>false</bool>
         </property>
         <property name="layoutMode">
          <enum>QListView::SinglePass</enum>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="selectionRectVisible">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" colspan="6">
     <widget class="QGroupBox" name="Results_GroupBox">
      <property name="title">
       <string>Results</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
       <item>
        <widget class="QTabWidget" name="Results_Tab_Widget">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="Results_GeoLayers_Tab">
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <attribute name="title">
           <string>GeoLayers</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QGroupBox" name="Results_GeoLayers_GroupBox">
             <property name="title">
              <string>GeoLayers (0 GeoLayers, 0 selected)</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QTableWidget" name="Resutls_GeoLayers_Table">
                <attribute name="horizontalHeaderCascadingSectionResizes">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>200</number>
                </attribute>
                <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                 <bool>true</bool>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>GeoLayer ID</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Geometry</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Feature Count</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Coordinate Reference System</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Command Reference</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Results_Tables_Tab">
          <attribute name="title">
           <string>Tables</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QGroupBox" name="Results_Tables_GroupBox">
             <property name="title">
              <string>Tables (0 Tables, 0 selected)</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QTableWidget" name="Results_Tables_Table">
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>175</number>
                </attribute>
                <column>
                 <property name="text">
                  <string>Table ID</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Column Count</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Row Count</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Command Reference</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Results_Maps_Tab">
          <attribute name="title">
           <string>Maps</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QGroupBox" name="Results_Maps_GroupBox">
             <property name="title">
              <string>Maps (0 Maps, 0 selected)</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QTableWidget" name="Results_Maps_Table">
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>175</number>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>Map ID</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Included GeoLayers</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Coordinate Reference System</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Command Reference</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Results_OutputFiles_Tab">
          <attribute name="title">
           <string>Output Files</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QGroupBox" name="Results_OutputFiles_GroupBox">
             <property name="title">
              <string>Output Files (0 Output Files, 0 selected)</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QTableWidget" name="Results_OutputFiles_Table">
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>150</number>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>Output File </string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>File Type</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Command Reference</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Results_Properties_Tab">
          <attribute name="title">
           <string>Properties</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QGroupBox" name="Results_Properties_GroupBox">
             <property name="title">
              <string>Processor properties control processing and can be used in some command parameters using ${Property} notation (see command documentation). </string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QTableWidget" name="Results_Properties_Table">
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderStretchLastSection">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>Property Name</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Property Value</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QLabel" name="Status_Current_Command_Status_Label">
      <property name="text">
       <string>Current Command Status</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <spacer name="Status_Spacer_1">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="5" column="2">
     <spacer name="Status_Spacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="4">
     <widget class="QLabel" name="Status_Command_Workflow_Status_Label">
      <property name="text">
       <string>Command Workflow Status</string>
      </property>
     </widget>
    </item>
    <item row="5" column="5">
     <widget class="QLabel" name="Status_Label">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>Ready</string>
      </property>
     </widget>
    </item>
    <item row="5" column="4">
     <widget class="QProgressBar" name="StatusCommand_Workflow_Status_Bar">
      <property name="value">
       <number>0</number>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QProgressBar" name="Status_Current_Command_Status_Bar">
      <property name="value">
       <number>0</number>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="6">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Catalog</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Add To Catalog</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QListWidget" name="listWidget"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1038</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="Menu_File">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="Menu_File_New">
     <property name="title">
      <string>New</string>
     </property>
     <addaction name="File_New_CommandFile"/>
    </widget>
    <widget class="QMenu" name="Menu_File_Open">
     <property name="title">
      <string>Open</string>
     </property>
     <addaction name="File_Open_CommandFile"/>
    </widget>
    <widget class="QMenu" name="Menu_File_Save">
     <property name="title">
      <string>Save</string>
     </property>
     <addaction name="File_Save_Commands"/>
     <addaction name="File_Save_CommandsAs"/>
    </widget>
    <addaction name="Menu_File_New"/>
    <addaction name="Menu_File_Open"/>
    <addaction name="Menu_File_Save"/>
    <addaction name="Menu_Print"/>
    <addaction name="separator"/>
    <addaction name="Menu_Properties"/>
    <addaction name="separator"/>
    <addaction name="Menu_SetWorkingDirectory"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="Menu_Commands">
    <property name="title">
     <string>Commands</string>
    </property>
    <widget class="QMenu" name="Menu_Commands_Tables">
     <property name="title">
      <string>Tables</string>
     </property>
     <addaction name="Commands_Tables_Read"/>
     <addaction name="Commands_Tables_Process"/>
     <addaction name="Commands_Tables_Write"/>
    </widget>
    <widget class="QMenu" name="Menu_Commands_GeoLayers">
     <property name="title">
      <string>GeoLayers</string>
     </property>
     <widget class="QMenu" name="Commands_GeoLayers_Read_2">
      <property name="title">
       <string>Read</string>
      </property>
      <addaction name="GeoLayers_Read_ReadGeoLayerFromGeoJSON"/>
      <addaction name="GeoLayers_Read_ReadGeoLayerFromShapefile"/>
      <addaction name="GeoLayers_Read_ReadGeoLayersFromFGDB"/>
      <addaction name="GeoLayers_Read_ReadGeoLayersFromFolder"/>
     </widget>
     <addaction name="Commands_GeoLayers_Read_2"/>
     <addaction name="Commands_GeoLayers_Process"/>
     <addaction name="Commands_GeoLayers_Write"/>
    </widget>
    <widget class="QMenu" name="Menu_Commands_Comments">
     <property name="title">
      <string>General - Comments</string>
     </property>
     <addaction name="Commands_Comments_Single"/>
     <addaction name="Commands_Comments_MultipleStart"/>
     <addaction name="Commands_Comments_MultipleEnd"/>
     <addaction name="separator"/>
     <addaction name="Commands_Comments_DisableTest"/>
     <addaction name="Commands_Comments_ExpectedStatusFail"/>
     <addaction name="Commands_Comments_ExpectedStatusWarn"/>
    </widget>
    <addaction name="Menu_Commands_GeoLayers"/>
    <addaction name="Menu_Commands_Tables"/>
    <addaction name="separator"/>
    <addaction name="Menu_Commands_Comments"/>
   </widget>
   <widget class="QMenu" name="Menu_Help">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="Menu_Help_About"/>
    <addaction name="actionView_Documentation"/>
   </widget>
   <addaction name="Menu_File"/>
   <addaction name="Menu_Commands"/>
   <addaction name="Menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="Menu_Print">
   <property name="text">
    <string>Print</string>
   </property>
  </action>
  <action name="Menu_Properties">
   <property name="text">
    <string>Properties</string>
   </property>
  </action>
  <action name="Menu_SetWorkingDirectory">
   <property name="text">
    <string>Set Working Directory ...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="File_New_CommandFile">
   <property name="text">
    <string>Command File</string>
   </property>
  </action>
  <action name="File_Open_CommandFile">
   <property name="text">
    <string>Command File ...</string>
   </property>
  </action>
  <action name="File_Save_Commands">
   <property name="text">
    <string>Commands ...</string>
   </property>
  </action>
  <action name="File_Save_CommandsAs">
   <property name="text">
    <string>Commands as ...</string>
   </property>
  </action>
  <action name="actionRead">
   <property name="text">
    <string>Read</string>
   </property>
  </action>
  <action name="actionWrite">
   <property name="text">
    <string>Write</string>
   </property>
  </action>
  <action name="Commands_Tables_Read">
   <property name="text">
    <string>Read</string>
   </property>
  </action>
  <action name="Commands_Tables_Process">
   <property name="text">
    <string>Process</string>
   </property>
  </action>
  <action name="Commands_Tables_Write">
   <property name="text">
    <string>Write</string>
   </property>
  </action>
  <action name="Commands_GeoLayers_Process">
   <property name="text">
    <string>Process</string>
   </property>
  </action>
  <action name="Commands_GeoLayers_Write">
   <property name="text">
    <string>Write</string>
   </property>
  </action>
  <action name="Commands_Comments_Single">
   <property name="text">
    <string># comments &lt;enter 1+ comments each starting with #&gt;</string>
   </property>
  </action>
  <action name="Commands_Comments_MultipleStart">
   <property name="text">
    <string>/* &lt;start multi-line comment section&gt; </string>
   </property>
  </action>
  <action name="Commands_Comments_MultipleEnd">
   <property name="text">
    <string>*/ &lt;end multi-line comment section&gt;</string>
   </property>
  </action>
  <action name="Commands_Comments_DisableTest">
   <property name="text">
    <string>#@enabled False &lt;disables the test&gt;</string>
   </property>
  </action>
  <action name="Commands_Comments_ExpectedStatusFail">
   <property name="text">
    <string>#@expectedStatus Failure &lt;used to test commands&gt;</string>
   </property>
  </action>
  <action name="Commands_Comments_ExpectedStatusWarn">
   <property name="text">
    <string>#@expectedStatus Warning &lt;used to test commands&gt;</string>
   </property>
  </action>
  <action name="GeoLayers_Read_ReadGeoLayerFromGeoJSON">
   <property name="text">
    <string>ReadGeoLayerFromGeoJSON &lt;reads a GeoLayer from a .geojson file&gt;</string>
   </property>
  </action>
  <action name="GeoLayers_Read_ReadGeoLayerFromShapefile">
   <property name="text">
    <string>ReadGeoLayerFromShapefile &lt;reads a GeoLayer from a shapefile&gt;</string>
   </property>
  </action>
  <action name="GeoLayers_Read_ReadGeoLayersFromFGDB">
   <property name="text">
    <string>ReadGeoLayersFromFGDB &lt;reads 1+ GeoLayer(s) from the feature classes of a file geodatabase&gt;</string>
   </property>
  </action>
  <action name="GeoLayers_Read_ReadGeoLayersFromFolder">
   <property name="text">
    <string>ReadGeoLayersFromFolder &lt;reads 1+ GeoLayer(s) from a local folder&gt;</string>
   </property>
  </action>
  <action name="Menu_Help_About">
   <property name="text">
    <string>About GeoProcessor</string>
   </property>
  </action>
  <action name="actionView_Documentation">
   <property name="text">
    <string>View Documentation</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
